PORT=5000
MONGO_URI=mongodb+srv://vishwahansnur13:Vishwa2004@cluster0.niituby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=7e48b3a6cf894d29b64acb7f1de3f395ef49ad2a80f4d1c342109e8a3fd6e7c4
JWT_SECRET=another_long_secret
GOOGLE_CLIENT_ID=51751030399-npdhj2j77e260ljus490nmni25bh1dvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G0CSPX-zbRWg-gcXd-bK8El9E52mZLqXVG
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000
EMAIL_USER=vishwahansnur13@gmail.com
EMAIL_PASS=fthn lkej qbul fite
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret

